# hojetem

./: index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: store2.jks
app/: constants.js  index.android.js  index.ios.js  main.jsbundle  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  google-services.json  keystore.jks  my-release-key.keystore
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android-1.1.bundle  index.android-1.2.bundle  index.android-1.3.bundle  index.android-1.4.bundle  index.android-1.bundle  index.android.bundle  index.android.bundle-old.bundle
app/android/app/src/main/java/com/app/achow/: MainActivity.java
app/android/app/src/main/java/com/app/hojetem/: MainActivity.java
app/android/app/src/main/res/values/: colors.xml  strings.xml
app/android/app/src/main/res/values-v21/: styles.xml
app/components/: alert.js  backButton.js  chatInfo.js  like.js  search.js
app/view/: about.js  addComments.js  chat.js  chatAddRoom.js  chatGroup.js  chatMembers.js  chatRooms.js  checkin.js  contact.js  contacts.js  favorite.js  home.js  (+22 more)
components/: like.js  noneButton.js
ios/: main.jsbundle
store/: CORRIGIR-APP.txt  IMAGENS.rar
util/: load.user.js
view/: about.js  chat.js  chatAddRoom.js  chatMembers.js  home.js  main.ios.js  markMeeting.js  more.js  order.js  show.js  store.js  subcategory.js  user.js
web/: bower.json  connect.php  index.htm  index.html  index.php  login.php  politica.html
(+141 files in other folders)
